POSTGRESSQL_DB_NAME =
POSTGRESSQL_USER =
POSTGRESSQL_PASSWORD =
POSTGRESSQL_PORT = "5432"
POSTGRESSQL_HOST = "localhost"


POSTGRESSQL_DATABASE_DOCKER =
POSTGRESSQL_USER_DOCKER =
POSTGRESSQL_PASSWORD_DOCKER =
POSTGRESSQL_PORT_DOCKER = "5432"
POSTGRESSQL_HOST_DOCKER = "postgres"


SUPERUSER_PASSWORD =

REAL_EMAIL =
YANDEX_PASSWORD_APP =
YANDEX_PASSWORD_PERSONAL =
EMAIL_HOST_USER =

TG_BOT_TOKEN =
TG_CHAT_ID =

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379