POSTGRESSQL_DB_NAME =
POSTGRESSQL_USER =
POSTGRESSQL_KEY =

SUPERUSER_PASSWORD =

TG_BOT_TOKEN =
TG_CHAT_ID =

CACHE_ENABLED=
CACHE_LOCATION=

YANDEX_PASSWORD_APP =
YANDEX_PASSWORD_PERSONAL =
EMAIL_HOST_USER =